In [2]:
import pandas as pd
import numpy as np

In [6]:
flights = pd.read_csv(r'W:\Users\sardo\OneDrive\Desktop\Maab and Data Analytics\Phyton-Sardor\lesson-24\flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [8]:
grouped = flights.groupby('AIRLINE')
grouped

In [9]:
list(grouped)

[('AA',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  3          1    1        4      AA     DFW      DCA       1555        7.0
  6          1    1        4      AA     DFW      MSY       1250       84.0
  8          1    1        4      AA     ORD      STL       1845       -5.0
  15         1    1        4      AA     DEN      DFW       1445       -6.0
  26         1    1        4      AA     LAX      AUS       1430       33.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58470     12   31        4      AA     DFW      FAT       1020       -3.0
  58475     12   31        4      AA     IAH      CLT        710        1.0
  58476     12   31        4      AA     DFW      TPA       1020       -3.0
  58479     12   31        4      AA     DFW      ELP       1200        3.0
  58487     12   31        4      AA     SFO      DFW        515        5.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  3         126.0  1192       1935       -7.0         0          0
  6          64.0   447       1410       83.0         0          0
  8          44.0   258       1950       -5.0         0          0
  15         93.0   641       1745        4.0         0          0
  26        157.0  1242       1925       41.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58470     196.0  1313       1156       -2.0         0          0
  58475     113.0   912       1037      -12.0         0          0
  58476     121.0   929       1340       -6.0         0          0
  58479      94.0   551       1250       13.0         0          0
  58487     166.0  1464       1045      -19.0         0          0

  [8900 rows x 14 columns]),
 ('AS',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  38         1    1        4      AS     PHX      SEA       1505       -2.0
  198        1    2        5      AS     LAX      SEA       2110        5.0
  241        1    2        5      AS     LAS      PDX        650       -5.0
  277        1    2        5      AS     ORD      ANC        935       -1.0
  397        1    3        6      AS     LAS      SEA       1300       48.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58305     12   30        3      AS     LAX      SEA       1325       -2.0
  58355     12   31        4      AS     PHX      SEA       1200       -5.0
  58404     12   31        4      AS     SFO      SLC       2110       -2.0
  58407     12   31        4      AS     SFO      PDX        645       -2.0
  58428     12   31        4      AS     LAX      SEA       1420       -8.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  38        155.0  1107       1702       -3.0         0          0
  198       145.0   954       2352        8.0         0          0
  241       117.0   763        906       -3.0         0          0
  277       402.0  2846       1339       -6.0         0          0
  397       137.0   867       1535       47.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58305     134.0   954       1608       -7.0         0          0
  58355     145.0  1107       1407      -24.0         0          0
  58404      80.0   599       2358       -4.0         0          0
  58407      81.0   550        832       -3.0         0          0
  58428     127.0   954       1709      -25.0         0          0

  [768 rows x 14 columns]),
 ('B6',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  123        1    1        4      B6     LAS      BOS       1230        0.0
  127        1    1        4      B6     LAS      BOS       2359       68.0
  239        1    2        5      B6     ORD      BOS        540       -8.0
  333        1    3        6      B6     LAX      FLL       2237       32.0
  548        1    4        7      B6     SFO      FLL       2307       -4.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58262     12   30        3      B6     SFO      LGB       1921       -6.0
  58301     12   30        3      B6     LAX      JFK        630        4.0
  58425     12   31        4      B6     ORD      SJU        700      239.0
  58477     12   31        4      B6     DFW      BOS       1145       12.0
  58483     12   31        4      B6     PHX      BOS       2236      -12.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  123       246.0  2381       2026      -27.0         0          0
  127       247.0  2381        749       46.0         0          0
  239        96.0   867        856      -22.0         0          0
  333       270.0  2342        619       42.0         0          0
  548       298.0  2583        724       -1.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58262      57.0   354       2038      -14.0         0          0
  58301     285.0  2475       1445       -6.0         0          0
  58425     250.0  2072       1335      239.0         0          0
  58477     161.0  1562       1608      -14.0         0          0
  58483     231.0  2300        515      -45.0         0          0

  [543 rows x 14 columns]),
 ('DL',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  53         1    1        4      DL     LAS      MSP        713       -5.0
  57         1    1        4      DL     MSP      RSW        700       -1.0
  77         1    1        4      DL     LAX      ATL       1130       24.0
  79         1    1        4      DL     LAX      CMH       2146       -3.0
  85         1    1        4      DL     ATL      OKC       2059       -4.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58440     12   31        4      DL     ATL      CVG       1611       -4.0
  58448     12   31        4      DL     ATL      SRQ       1610        0.0
  58464     12   31        4      DL     LAX      SFO        700      108.0
  58467     12   31        4      DL     ATL      IND       1235       -3.0
  58485     12   31        4      DL     ATL      CMH       2206        2.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  53        156.0  1299       1220      -18.0         0          0
  57        169.0  1416       1130      -20.0         0          0
  77        217.0  1947       1840       16.0         0          0
  79        223.0  1995        459      -13.0         0          0
  85        116.0   761       2227      -12.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58440      61.0   373       1736       -6.0         0          0
  58448      61.0   444       1740      -13.0         0          0
  58464      54.0   337        825      105.0         0          0
  58467      63.0   432       1407      -13.0         0          0
  58485      64.0   447       2338       -8.0         0          0

  [10601 rows x 14 columns]),
 ('EV',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  11         1    1        4      EV     ORD      JAN       1155        6.0
  13         1    1        4      EV     ORD      CMH       1010       -2.0
  29         1    1        4      EV     ORD      IND       1025       -6.0
  40         1    1        4      EV     IAH      CLE       1038       -3.0
  69         1    1        4      EV     ATL      RAP       1930       -5.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58445     12   31        4      EV     DFW      TXK        850       -5.0
  58452     12   31        4      EV     DFW      SHV       1650       -4.0
  58459     12   31        4      EV     MSP      ORD       1435       18.0
  58463     12   31        4      EV     ORD      MSN       1220       18.0
  58486     12   31        4      EV     DFW      LFT        850       21.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  11        113.0   677       1403        5.0         0          0
  13         46.0   296       1228       -9.0         0          0
  29         29.0   177       1228      -19.0         0          0
  40        126.0  1091       1425      -18.0         0          0
  69        181.0  1230       2104      -15.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58445      30.0   181        948      -17.0         0          0
  58452      32.0   190       1746      -12.0         0          0
  58459      61.0   334       1609        3.0         0          0
  58463      32.0   108       1319       27.0         0          0
  58486      52.0   351       1012       14.0         0          0

  [5858 rows x 14 columns]),
 ('F9',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  7          1    1        4      F9     SFO      PHX       1020       -7.0
  93         1    1        4      F9     ATL      DEN        859       16.0
  209        1    2        5      F9     MSP      DEN       1025       -6.0
  232        1    2        5      F9     DEN      PHX       2040       -7.0
  247        1    2        5      F9     ORD      ATL        730       10.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58288     12   30        3      F9     DEN      ORD        625       -4.0
  58331     12   30        3      F9     ORD      PHX        825       18.0
  58447     12   31        4      F9     DEN      LAS       1245       13.0
  58449     12   31        4      F9     DEN      MCO        645       11.0
  58488     12   31        4      F9     LAS      SFO       1910       13.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  7          91.0   651       1315       -6.0         0          0
  93        181.0  1199       1026       10.0         0          0
  209        97.0   680       1134      -13.0         0          0
  232        83.0   602       2228      -18.0         0          0
  247        86.0   606       1020       23.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58288     136.0   888       1000       14.0         0          0
  58331     207.0  1440       1127       14.0         0          0
  58447      94.0   628       1340       13.0         0          0
  58449     169.0  1546       1224      -11.0         0          0
  58488      71.0   414       2050        4.0         0          0

  [1317 rows x 14 columns]),
 ('HA',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  582        1    4        7      HA     LAX      OGG       1115      -11.0
  712        1    5        1      HA     LAS      HNL        900       -5.0
  878        1    6        2      HA     PHX      HNL        800        1.0
  1053       1    7        3      HA     LAX      HNL       1705        0.0
  1269       1    8        4      HA     LAX      HNL       1000       -1.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  55883     12   16        3      HA     LAX      HNL        835        1.0
  56174     12   18        5      HA     LAX      HNL        835       -5.0
  56350     12   19        6      HA     PHX      HNL        800       -5.0
  56816     12   21        1      HA     LAX      LIH        740       20.0
  58391     12   31        4      HA     LAX      HNL       1000        0.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  582       310.0  2486       1500      -27.0         0          0
  712       357.0  2762       1315        5.0         0          0
  878       374.0  2917       1140        3.0         0          0
  1053      332.0  2556       2055       -2.0         0          0
  1269      335.0  2556       1350        0.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  55883     314.0  2556       1235      -18.0         0          0
  56174     342.0  2556       1235       -4.0         0          0
  56350     363.0  2917       1155      -34.0         0          0
  56816     303.0  2615       1145      -11.0         0          0
  58391     324.0  2556       1350       -9.0         0          0

  [112 rows x 14 columns]),
 ('MQ',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  2          1    1        4      MQ     DFW      VPS       1305       36.0
  10         1    1        4      MQ     DFW      DRO       1335       28.0
  18         1    1        4      MQ     ORD      DAY       2220       19.0
  24         1    1        4      MQ     DFW      BTR        730        NaN
  50         1    1        4      MQ     ORD      CID       1135       -7.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58415     12   31        4      MQ     ORD      FWA        845       -2.0
  58426     12   31        4      MQ     DFW      FAR       1154        4.0
  58468     12   31        4      MQ     DFW      OKC       1720       -3.0
  58474     12   31        4      MQ     ORD      FNT        829        4.0
  58484     12   31        4      MQ     ORD      DSM       1333        1.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  2          85.0   641       1453       35.0         0          0
  10        104.0   674       1438       28.0         0          0
  18         37.0   240         23       20.0         0          0
  24          NaN   383        853        NaN         0          1
  50         37.0   196       1238      -15.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58415      37.0   157       1045       -4.0         0          0
  58426     124.0   968       1437      -13.0         0          0
  58468      31.0   175       1819      -10.0         0          0
  58474      40.0   223       1034       -4.0         0          0
  58484      57.0   299       1455       -7.0         0          0

  [3471 rows x 14 columns]),
 ('NK',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  17         1    1        4      NK     DEN      DTW       1952       37.0
  74         1    1        4      NK     PHX      DFW        159       -1.0
  95         1    1        4      NK     LAS      OAK       1115       22.0
  109        1    1        4      NK     MSP      ORD        616        2.0
  166        1    2        5      NK     LAS      PDX       1535       -8.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58160     12   29        2      NK     MSP      MCO        740        0.0
  58197     12   30        3      NK     IAH      ORD        755       -8.0
  58437     12   31        4      NK     ORD      DFW       1952       15.0
  58461     12   31        4      NK     ORD      LGA       1801       -5.0
  58469     12   31        4      NK     LAS      MSY       1950      124.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  17        124.0  1123         31       54.0         0          0
  74        103.0   868        502        1.0         0          0
  95         62.0   407       1246       10.0         0          0
  109        49.0   334        745      -19.0         0          0
  166       123.0   763       1754       -4.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58160     171.0  1310       1158       33.0         0          0
  58197     136.0   925       1030       -2.0         0          0
  58437     135.0   802       2225       23.0         0          0
  58461      84.0   733       2109      -26.0         0          0
  58469     163.0  1500        112      101.0         0          0

  [1516 rows x 14 columns]),
 ('OO',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  12         1    1        4      OO     ORD      MSP       1510        2.0
  16         1    1        4      OO     DEN      SGU       1105       21.0
  22         1    1        4      OO     LAS      LAX       1544       -4.0
  25         1    1        4      OO     ORD      SPI       2110       -4.0
  27         1    1        4      OO     IAH      JAC       1104       -1.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58451     12   31        4      OO     ATL      FWA       1905       -3.0
  58480     12   31        4      OO     MSP      BIS       1310       -2.0
  58482     12   31        4      OO     DEN      CPR       1850       -2.0
  58489     12   31        4      OO     SFO      SBA       1846       -6.0
  58491     12   31        4      OO     SFO      BOI        859        5.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  12         65.0   334       1646        4.0         0          0
  16         66.0   517       1249       20.0         0          0
  22         39.0   236       1655      -12.0         0          0
  25         31.0   174       2205        5.0         0          0
  27        161.0  1265       1316       -1.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58451      72.0   508       2051      -14.0         0          0
  58480      65.0   386       1449       -9.0         0          0
  58482      38.0   230       1956        1.0         0          0
  58489      46.0   262       1956       -5.0         0          0
  58491      73.0   522       1146       -1.0         0          0

  [6588 rows x 14 columns]),
 ('UA',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  1          1    1        4      UA     DEN      IAD        823        7.0
  5          1    1        4      UA     IAH      SAN       1450        1.0
  9          1    1        4      UA     IAH      SJC        925        3.0
  14         1    1        4      UA     IAH      IND       1426       -1.0
  21         1    1        4      UA     ORD      CLE       2102       48.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  58422     12   31        4      UA     DEN      SAN       1535        0.0
  58432     12   31        4      UA     ORD      SAN       1915        7.0
  58457     12   31        4      UA     ORD      LAX        659       -1.0
  58460     12   31        4      UA     SFO      PHL       2235       -6.0
  58481     12   31        4      UA     IAH      LAX       1433        1.0

         AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
  1         154.0  1452       1333      -13.0         0          0
  5         178.0  1303       1620      -14.0         0          0
  9         215.0  1608       1136      -14.0         0          0
  14        102.0   844       1742      -20.0         0          0
  21         47.0   315       2320       41.0         0          0
  ...         ...   ...        ...        ...       ...        ...
  58422     124.0   853       1704      -13.0         0          0
  58432     238.0  1723       2143       -3.0         0          0
  58457     241.0  1744        946        0.0         0          0
  58460     265.0  2521        700      -42.0         0          0
  58481     197.0  1379       1625      -13.0         0          0

  [7792 rows x 14 columns]),
 ('US',
         MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
  31         1    1        4      US     PHX      DEN       1810       29.0
  35         1    1        4      US     ORD      PHL       1600       -2.0
  49         1    1        4      US     IAH      PHX       1445       -1.0
  96         1    1        4      US     ATL      PHL       1445       -4.0
  104        1    1        4      US     MSP      PHX        730       -3.0
  ...      ...  ...      ...     ...     ...      ...        ...        ...
  31514      6   30        2      US     DEN      PHL        705       -4.0

In [10]:
(flights
 .groupby('AIRLINE')
 .agg({'ARR_DELAY':'mean'}))

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [13]:
(flights
 .groupby('AIRLINE')['ARR_DELAY']
 .agg('mean'))

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [16]:
flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg(np.mean)

W:\Users\sardo\AppData\Local\Temp\ipykernel_15708\3081297620.py:1: FutureWarning: The provided callable <function mean at 0x000001A273620720> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg(np.mean)

         ARR_DELAY  DEP_DELAY
AIRLINE
AA        5.542661  11.274057
AS       -0.833333   1.808594
B6        8.692593  14.287823
DL        0.339691   7.242450
EV        7.034580   9.092625
F9       13.630651  14.310398
HA        4.972973   2.571429
MQ        6.860591  11.094323
NK       18.436070  19.514401
OO        7.593463   9.662279
UA        7.765755  16.210485
US        1.681105   4.361355
VX        5.348884   8.918946
WN        6.397353  12.639366

In [18]:
flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg([np.mean,np.sum])

W:\Users\sardo\AppData\Local\Temp\ipykernel_15708\136796258.py:1: FutureWarning: The provided callable <function mean at 0x000001A273620720> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg([np.mean,np.sum])
W:\Users\sardo\AppData\Local\Temp\ipykernel_15708\136796258.py:1: FutureWarning: The provided callable <function sum at 0x000001A2735FB2E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg([np.mean,np.sum])
W:\Users\sardo\AppData\Local\Temp\ipykernel_15708\136796258.py:1: FutureWarning: The provided callable <function mean at 0x000001A273620720> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights.groupby('AIRLINE')[['ARR_DELAY','DEP_DELAY']].agg([np.mean,np.sum])

         ARR_DELAY           DEP_DELAY
              mean      sum       mean       sum
AIRLINE
AA        5.542661  48332.0  11.274057   98648.0
AS       -0.833333   -640.0   1.808594    1389.0
B6        8.692593   4694.0  14.287823    7744.0
DL        0.339691   3580.0   7.242450   76502.0
EV        7.034580  40076.0   9.092625   52028.0
F9       13.630651  17788.0  14.310398   18718.0
HA        4.972973    552.0   2.571429     288.0
MQ        6.860591  22736.0  11.094323   36933.0
NK       18.436070  27396.0  19.514401   29135.0
OO        7.593463  48788.0   9.662279   62399.0
UA        7.765755  59641.0  16.210485  124918.0
US        1.681105   2678.0   4.361355    6952.0
VX        5.348884   5274.0   8.918946    8803.0
WN        6.397353  53162.0  12.639366  105248.0

In [20]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].agg('sum')

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [24]:
(flights
 .groupby(['ORG_AIR','DEST_AIR'])
 .agg({'CANCELLED':'sum',
       'AIR_TIME':'mean'}))

                  CANCELLED    AIR_TIME
ORG_AIR DEST_AIR
ATL     ABE               0   96.387097
        ABQ               0  170.500000
        ABY               0   28.578947
        ACY               0   91.333333
        AEX               0   78.725000
...                     ...         ...
SFO     SNA               4   64.059322
        STL               0  198.900000
        SUN               0   78.000000
        TUS               0  100.200000
        XNA               0  173.500000

[1130 rows x 2 columns]

In [29]:
(flights
 .groupby(['ORG_AIR','DEST_AIR'])
 .agg({'CANCELLED':['sum','mean','count'],
       'AIR_TIME':'mean'}))

                 CANCELLED                    AIR_TIME
                       sum      mean count        mean
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000    31   96.387097
        ABQ              0  0.000000    16  170.500000
        ABY              0  0.000000    19   28.578947
        ACY              0  0.000000     6   91.333333
        AEX              0  0.000000    40   78.725000
...                    ...       ...   ...         ...
SFO     SNA              4  0.032787   122   64.059322
        STL              0  0.000000    20  198.900000
        SUN              0  0.000000    10   78.000000
        TUS              0  0.000000    20  100.200000
        XNA              0  0.000000     2  173.500000

[1130 rows x 4 columns]

In [36]:
(flights
 .groupby(['ORG_AIR','DEST_AIR'])
 .agg(sum_cancelled = pd.NamedAgg(column='CANCELLED',aggfunc='sum'),
      mean_cancelled = pd.NamedAgg(column='CANCELLED',aggfunc='mean'),
      count_cancelled = pd.NamedAgg(column='CANCELLED',aggfunc='count'),
      mean_air_time = pd.NamedAgg(column='AIR_TIME',aggfunc='mean'),
      min_air_time = pd.NamedAgg(column='AIR_TIME',aggfunc='min'),
      max_air_time = pd.NamedAgg(column='AIR_TIME',aggfunc='max')))

                  sum_cancelled  mean_cancelled  count_cancelled  \
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000               31
        ABQ                   0        0.000000               16
        ABY                   0        0.000000               19
        ACY                   0        0.000000                6
        AEX                   0        0.000000               40
...                         ...             ...              ...
SFO     SNA                   4        0.032787              122
        STL                   0        0.000000               20
        SUN                   0        0.000000               10
        TUS                   0        0.000000               20
        XNA                   0        0.000000                2

                  mean_air_time  min_air_time  max_air_time
ORG_AIR DEST_AIR
ATL     ABE           96.387097          81.0         112.0
        ABQ          170.500000         156.0         189.0
        ABY           28.578947          25.0          34.0
        ACY           91.333333          85.0          94.0
        AEX           78.725000          69.0         100.0
...                         ...           ...           ...
SFO     SNA           64.059322          56.0          73.0
        STL          198.900000         183.0         222.0
        SUN           78.000000          72.0          88.0
        TUS          100.200000          91.0         117.0
        XNA          173.500000         173.0         174.0

[1130 rows x 6 columns]

In [41]:
airline_info = (
    flights
    .groupby(['AIRLINE','WEEKDAY'])
    .agg({'DIST':['sum','mean'],
          'ARR_DELAY':['min','max']})
          .astype(int)
)
airline_info

                    DIST       ARR_DELAY
                     sum  mean       min  max
AIRLINE WEEKDAY
AA      1        1455386  1139       -60  551
        2        1358256  1107       -52  725
        3        1496665  1117       -45  473
        4        1452394  1089       -46  349
        5        1427749  1122       -41  732
...                  ...   ...       ...  ...
WN      3         997213   782       -38  262
        4        1024854   810       -52  284
        5         981036   816       -44  244
        6         823946   834       -41  290
        7         945679   819       -45  261

[98 rows x 4 columns]

In [42]:
airline_info.columns

MultiIndex([(     'DIST',  'sum'),
            (     'DIST', 'mean'),
            ('ARR_DELAY',  'min'),
            ('ARR_DELAY',  'max')],
           )

In [45]:
airline_info.columns.to_flat_index()

Index([('DIST', 'sum'), ('DIST', 'mean'), ('ARR_DELAY', 'min'),
       ('ARR_DELAY', 'max')],
      dtype='object')

In [43]:
airline_info.columns.get_level_values(0)

Index(['DIST', 'DIST', 'ARR_DELAY', 'ARR_DELAY'], dtype='object')

In [44]:
airline_info.columns.get_level_values(1)

Index(['sum', 'mean', 'min', 'max'], dtype='object')

In [53]:
airline_info.columns = [i +'_'+ j for i,j in airline_info.columns.to_flat_index()]

ValueError: too many values to unpack (expected 2)

In [48]:
airline_info

                 DIST_sum  DIST_mean  ARR_DELAY_min  ARR_DELAY_max
AIRLINE WEEKDAY
AA      1         1455386       1139            -60            551
        2         1358256       1107            -52            725
        3         1496665       1117            -45            473
        4         1452394       1089            -46            349
        5         1427749       1122            -41            732
...                   ...        ...            ...            ...
WN      3          997213        782            -38            262
        4         1024854        810            -52            284
        5          981036        816            -44            244
        6          823946        834            -41            290
        7          945679        819            -45            261

[98 rows x 4 columns]

In [54]:
airline_info.reset_index()

   AIRLINE  WEEKDAY  DIST_sum  DIST_mean  ARR_DELAY_min  ARR_DELAY_max
0       AA        1   1455386       1139            -60            551
1       AA        2   1358256       1107            -52            725
2       AA        3   1496665       1117            -45            473
3       AA        4   1452394       1089            -46            349
4       AA        5   1427749       1122            -41            732
..     ...      ...       ...        ...            ...            ...
93      WN        3    997213        782            -38            262
94      WN        4   1024854        810            -52            284
95      WN        5    981036        816            -44            244
96      WN        6    823946        834            -41            290
97      WN        7    945679        819            -45            261

[98 rows x 6 columns]

In [ ]:
a  = (flights
 .groupby(["MONTH","WEEKDAY"])
 .agg(Total_Air_Time = pd.NamedAgg(column='AIR_TIME',aggfunc='sum'),
      Average_Air_Time = pd.NamedAgg(column='AIR_TIME',aggfunc='mean').,
      Total_Diverted = pd.NamedAgg(column='DIVERTED',aggfunc='sum'),
      Total_Cancelled = pd.NamedAgg(column='CANCELLED',aggfunc='sum')).astype(int).reset_index())
a

,MONTH,WEEKDAY,Total_Air_Time,Average_Air_Time,Total_Diverted,Total_Cancelled
0,1,1,73304,110,0,27
1,1,2,65501,105,2,24
2,1,3,72865,112,2,2
3,1,4,88979,112,2,20
4,1,5,91901,110,0,6
...,...,...,...,...,...,...
72,12,3,101881,116,2,8
73,12,4,94619,117,2,3
74,12,5,80906,123,2,5
75,12,6,69605,117,3,5
76,12,7,71918,114,2,14

In [76]:
names = pd.read_csv(r'W:\Users\sardo\OneDrive\Desktop\Maab and Data Analytics\Phyton-Sardor\lesson-24\data\names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [79]:
names.loc[4] = ['Alla',18]
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Alla   18

In [80]:
names.loc['five'] = ['Marthy',45]
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Alla   18
five    Marthy   45

In [81]:
names.loc[len(names)] = ['Xaad',43]

In [82]:
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Alla   18
five    Marthy   45
6         Xaad   43

In [83]:
names.drop('five')

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Alla   18
6      Xaad   43

In [ ]:
#concat
#join
#merge

In [84]:
stocks2016 = pd.read_csv(r'W:\Users\sardo\OneDrive\Desktop\Maab and Data Analytics\Phyton-Sardor\lesson-24\data\stocks_2016.csv')
stocks2017 = pd.read_csv(r'W:\Users\sardo\OneDrive\Desktop\Maab and Data Analytics\Phyton-Sardor\lesson-24\data\stocks_2017.csv')

In [86]:
stocks2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [87]:
stocks2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [88]:
pd.concat([stocks2016,stocks2017])

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [91]:
pd.concat([stocks2016,stocks2017],keys=['2016','2017'],names=['Year','Symbol'])

            Symbol  Shares  Low  High
Year Symbol
2016 0        AAPL      80   95   110
     1        TSLA      50   80   130
     2         WMT      40   55    70
2017 0        AAPL      50  120   140
     1          GE     100   30    40
     2         IBM      87   75    95
     3         SLB      20   55    85
     4         TXN     500   15    23
     5        TSLA     100  100   300

In [93]:
pd.concat([stocks2016,stocks2017],keys=['2016','2017'],axis='columns',names=['Year','Symbol'])

Year     2016                       2017
Symbol Symbol Shares   Low   High Symbol Shares  Low High
0        AAPL   80.0  95.0  110.0   AAPL     50  120  140
1        TSLA   50.0  80.0  130.0     GE    100   30   40
2         WMT   40.0  55.0   70.0    IBM     87   75   95
3         NaN    NaN   NaN    NaN    SLB     20   55   85
4         NaN    NaN   NaN    NaN    TXN    500   15   23
5         NaN    NaN   NaN    NaN   TSLA    100  100  300

In [94]:
pd.concat([stocks2016,stocks2017],keys=['2016','2017'],axis='columns',join='inner',names=['Year','Symbol'])

Year     2016                   2017
Symbol Symbol Shares Low High Symbol Shares  Low High
0        AAPL     80  95  110   AAPL     50  120  140
1        TSLA     50  80  130     GE    100   30   40
2         WMT     40  55   70    IBM     87   75   95

In [97]:
#join

stocks2018 = pd.read_csv(r'W:\Users\sardo\OneDrive\Desktop\Maab and Data Analytics\Phyton-Sardor\lesson-24\data\stocks_2018.csv')
stocks2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [104]:
years = ['2016', 2017, 2018]

In [105]:
stock_tables = [pd.read_csv(f'lesson-24\\data\\stocks_{year}.csv') for year in years]

FileNotFoundError: [Errno 2] No such file or directory: 'lesson-24\\data\\stocks_2016.csv'

In [107]:
stock_tables  = stocks2016, stocks2017, stocks2018

In [108]:
stock_tables

(  Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300,
   Symbol  Shares  Low  High
 0   AAPL      40  135   170
 1   AMZN       8  900  1125
 2   TSLA      50  220   400)

In [109]:
stocks2016.join(stocks2017,how='outer',lsuffix='_2016',rsuffix='_2017')

,Symbol_2016,Shares_2016,Low_2016,High_2016,Symbol_2017,Shares_2017,Low_2017,High_2017
0,AAPL,80.0,95.0,110.0,AAPL,50,120,140
1,TSLA,50.0,80.0,130.0,GE,100,30,40
2,WMT,40.0,55.0,70.0,IBM,87,75,95
3,NaN,NaN,NaN,NaN,SLB,20,55,85
4,NaN,NaN,NaN,NaN,TXN,500,15,23
5,NaN,NaN,NaN,NaN,TSLA,100,100,300

In [111]:
stocks2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70