HomeTask 1

In [ ]:
import pandas as pd

data = {'Fisrt Name': ['Alice','Bob','Charlie','David'],
        'Age':[25,30,35,40],
        'City':['New York','San Francisco','Los Angeles','Chicago']}
df = pd.DataFrame(data)

In [24]:
df = df.rename(columns={'Fisrt Name':'first_name','Age':'age'})

In [27]:
df.head(3)

  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles

In [30]:
print(df['age'].mean())

32.5

In [33]:
df[['first_name','City']]

  first_name           City
0      Alice       New York
1        Bob  San Francisco
2    Charlie    Los Angeles
3      David        Chicago

In [43]:
import numpy as np


df['salary'] = np.random.randint(0,1000,size=len(df))
print(df)

  first_name  age           City  salary
0      Alice   25       New York     224
1        Bob   30  San Francisco     985
2    Charlie   35    Los Angeles     641
3      David   40        Chicago     975

In [8]:
import pandas as pd
import sqlalchemy as sql

connection = sql.create_engine(r'mssql+pyodbc://Sardors-laptop\SQLSERVER2025/master?driver=ODBC+Driver+17+for+SQL+Server').connect()

df = pd.read_sql_table('lag',connection)
df

   BusinessEntityID  SalesYear  CurrentQuota
0               275       2005      367000.0
1               275       2005      556000.0
2               275       2006      502000.0
3               275       2006      550000.0
4               275       2006     1429000.0
5               275       2006     1324000.0

In [44]:
df.describe()

             age     salary
count   4.000000    4.00000
mean   32.500000  706.25000
std     6.454972  359.05002
min    25.000000  224.00000
25%    28.750000  536.75000
50%    32.500000  808.00000
75%    36.250000  977.50000
max    40.000000  985.00000

Homework 2

In [47]:
data = pd.DataFrame({'Month':['Jan','Feb','Mar','Apr'],
                    'Sales':[5000,6000,7500,8000],
                    'Expenses':[3000,3500,4000,4500]})
data

  Month  Sales  Expenses
0   Jan   5000      3000
1   Feb   6000      3500
2   Mar   7500      4000
3   Apr   8000      4500

In [48]:
data[['Sales','Expenses']].max()

Sales       8000
Expenses    4500
dtype: int64

In [49]:
data[['Sales','Expenses']].min()

Sales       5000
Expenses    3000
dtype: int64

In [51]:
data[['Sales','Expenses']].mean()

Sales       6625.0
Expenses    3750.0
dtype: float64

Homework - 3

In [16]:
df['rank'] = range(1,len(df)+1)
df

   BusinessEntityID  SalesYear  CurrentQuota  rank
0               275       2005      367000.0     1
1               275       2005      556000.0     2
2               275       2006      502000.0     3
3               275       2006      550000.0     4
4               275       2006     1429000.0     5
5               275       2006     1324000.0     6

In [21]:
df_new = df.merge(df, left_on='rank', right_on=df['rank']+1, how='left' )
df_new[['BusinessEntityID_x','SalesYear_x','CurrentQuota_x','CurrentQuota_y']]

   BusinessEntityID_x  SalesYear_x  CurrentQuota_x  CurrentQuota_y
0                 275         2005        367000.0             NaN
1                 275         2005        556000.0        367000.0
2                 275         2006        502000.0        556000.0
3                 275         2006        550000.0        502000.0
4                 275         2006       1429000.0        550000.0
5                 275         2006       1324000.0       1429000.0

In [55]:
import pandas as pd
import sqlalchemy as sql


connection = sql.create_engine(r'mssql+pyodbc://Sardors-laptop\SQLSERVER2025/master?driver=ODBC+Driver+17+for+SQL+Server').connect()
data1 = pd.read_sql_table('lag2',connection)
data1

   BusinessEntityID  SalesYear  CurrentQuota
0               275       2005      367000.0
1               275       2005      556000.0
2               275       2006      502000.0
3               275       2006      550000.0
4               275       2006     1429000.0
5               275       2006     1324000.0

In [56]:
data1['row_num'] = range(1, len(data1)+1)
data1 = data1.merge(data1,left_on='row_num',right_on=data1['row_num']-1,how='left', suffixes=('_first','_sec'))
data1

,row_num,BusinessEntityID_first,SalesYear_first,CurrentQuota_first,row_num_first,BusinessEntityID_sec,SalesYear_sec,CurrentQuota_sec,row_num_sec
0,1,275,2005,367000.0,1,275.0,2005.0,556000.0,2.0
1,2,275,2005,556000.0,2,275.0,2006.0,502000.0,3.0
2,3,275,2006,502000.0,3,275.0,2006.0,550000.0,4.0
3,4,275,2006,550000.0,4,275.0,2006.0,1429000.0,5.0
4,5,275,2006,1429000.0,5,275.0,2006.0,1324000.0,6.0
5,6,275,2006,1324000.0,6,NaN,NaN,NaN,NaN

In [57]:
data1[['BusinessEntityID_first','SalesYear_first','CurrentQuota_first','CurrentQuota_sec']]

,BusinessEntityID_first,SalesYear_first,CurrentQuota_first,CurrentQuota_sec
0,275,2005,367000.0,556000.0
1,275,2005,556000.0,502000.0
2,275,2006,502000.0,550000.0
3,275,2006,550000.0,1429000.0
4,275,2006,1429000.0,1324000.0
5,275,2006,1324000.0,NaN

In [5]:
import pandas as pd 
import sqlalchemy as sql

connection = sql.create_engine(r'mssql+pyodbc://Sardors-laptop\SQLSERVER2025/master?driver=ODBC+Driver+17+for+SQL+Server').connect()
connection
df = pd.read_sql_table('EmpBirth',connection)
df

   EmpId  EmpName  BirthDate
0      1    Pawan 1983-12-04
1      2     Zuzu 1986-11-28
2      3  Parveen 1977-05-07
3      4   Mahesh 1983-01-13
4      5   Ramesh 1983-05-09

In [60]:
df

   EmpId  EmpName  BirthDate
0      1    Pawan 1983-12-04
1      2     Zuzu 1986-11-28
2      3  Parveen 1977-05-07
3      4   Mahesh 1983-01-13
4      5   Ramesh 1983-05-09

In [67]:
df[(df['BirthDate'].dt.month == 5) & (df['BirthDate'].dt.day <= 15) & (df['BirthDate'].dt.day >= 7 ) ]

   EmpId  EmpName  BirthDate
2      3  Parveen 1977-05-07
4      5   Ramesh 1983-05-09

In [3]:
import pandas as pd

In [6]:
data = pd.read_sql_table('Movie',connection)
data

  MName    AName   Roles
0     A  Amitabh   Actor
1     A    Vinod  Villan
2     B  Amitabh   Actor
3     B    Vinod   Actor
4     D  Amitabh   Actor
5     E    Vinod   Actor

In [7]:
filtered = data[
    (data['AName'].isin(['Vinod', 'Amitabh'])) &
    (data['Roles'] == 'Actor') &
    (data['MName'].isin(data.loc[data['AName'] == 'Vinod', 'MName']) & 
     data['MName'].isin(data.loc[data['AName'] == 'Amitabh', 'MName']))
]
filtered

  MName    AName  Roles
0     A  Amitabh  Actor
2     B  Amitabh  Actor
3     B    Vinod  Actor